# Program_Designer

./: .dockerignore  .gitignore  Makefile  ProgramDesigner.sln  README.md  docker-compose.yml
src/ProgramDesigner.Api/: Dockerfile  Program.cs  ProgramDesigner.Api.csproj  ProgramDesigner.Api.http  appsettings.json
src/ProgramDesigner.Api/Controllers/: HealthController.cs  ProgramsController.cs
src/ProgramDesigner.Api/DTOs/Mapping/: ProgramMapper.cs
src/ProgramDesigner.Api/DTOs/Requests/: CreateProgramRequest.cs  GroupRequest.cs  NodeRequest.cs  SimulateRequest.cs  StepRequest.cs
src/ProgramDesigner.Api/DTOs/Responses/: CreateProgramResponse.cs  GroupResponse.cs  NodeResponse.cs  NodeStateResponse.cs  PagedResult.cs  ProgramResponse.cs  ProgramSummaryResponse.cs  SimulateResponse.cs  StepResponse.cs  ValidationIssueResponse.cs  ValidationResponse.cs
src/ProgramDesigner.Api/Data/: ApplicationDbContext.cs
src/ProgramDesigner.Api/Data/Configurations/: GroupConfiguration.cs  LearningProgramConfiguration.cs  NodeConfiguration.cs  (+2 more)
src/ProgramDesigner.Api/Migrations/: 20260714134651_InitialCreate.Designer.cs  20260714134651_InitialCreate.cs  20260717170128_AddOrderIndexToNodes.Designer.cs  20260717170128_AddOrderIndexToNodes.cs  20260718152555_AddCreatedAtToPrograms.Designer.cs  20260718152555_AddCreatedAtToPrograms.cs  ApplicationDbContextModelSnapshot.cs
src/ProgramDesigner.Api/Properties/: launchSettings.json
src/ProgramDesigner.Api/Services/: ProgramBuilderService.cs  ProgramLoaderService.cs  ProgramService.cs  SimulationService.cs  ValidationService.cs
(+53 files in other folders)
